<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GeekFeel.net - Bienvenidos</title>
	<link rel="stylesheet" type="text/css" href="geekfeel.css">
	<link rel="icon" href="./img/gf.jpeg">
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<nav>
			<ul id="nav">
				<li>
					<a href="#home"><img src="img/home.png" width="30" height="30">Home</a>
				</li>
				<li>
					<a href="#Noticias">Noticias</a>
				</li>
				<li>
					<a href="#PC">PC</a>
				</li>
				<li>
					<a href="#Consolas">Consolas</a>
				</li>
				<li>
					<a href="#Analisis">Analisis de juegos</a>
				</li>
				<li>
					<a href="#Tecnologia">Tecnología</a>
				</li>
				<li>
					<a href="#Ocio">Ocio</a>
				</li>
				<li>
					<a href="#Foro">Foro</a>
				</li>

			</ul>
	</nav>

</body>
</html>